
-------------------------------------------------------------------------------------------------
//
//  Spark Build Commands:
//

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home
export PATH=$PATH:$JAVA_HOME/bin

java -version

export M2_HOME=/Users/srini/dev/apache-maven-3.2.1
export PATH=$PATH:$M2_HOME/bin

mvn -version

export SCALA_HOME=/Users/srini/dev/scala-2.11.1
export PATH=$PATH:$SCALA_HOME/bin

scala -version

export SBT_HOME=/Users/srini/dev/sbt
export PATH=$PATH:$SBT_HOME/bin


set MAVEN_OPTS=-Xmx1024m -XX:MaxPermSize=512M -XX:ReservedCodeCacheSize=512m

cd /Users/srini/dev/spark-1.0.0

mvn -Pyarn -Dhadoop.version=2.2.0 -Dyarn.version=2.2.0 -DskipTests clean package


mvn clean
mvn compile

mvn install
mvn eclipse:clean
mvn eclipse:eclipse

mvn eclipse:clean eclipse:eclipse package

mvn clean eclipse:clean eclipse:eclipse package

---------------------------------------------------------------------------------------------------------
//
//  SBT Build Commands:
//

c:

REM set JAVA_HOME=c:\dev\java\jdk1.7.0_51
set JAVA_HOME=c:\dev\java\jdk1.6.0_35
set PATH=%PATH%;%JAVA_HOME%\bin

set MAVEN_HOME=c:\dev\tools\apache-maven-3.0.4
set PATH=%PATH%;%MAVEN_HOME%\bin

set GIT_HOME=c:\dev\tools\Git
set PATH=%PATH%;%GIT_HOME%\bin

set SBT_HOME=c:\dev\tools\sbt
set PATH=%PATH%;%SBT_HOME%\bin

REM cd C:\dev\servers\spark-0.9.1

cd C:\dev\servers\spark-master

sbt\sbt assembly

sbt assembly

sbt package

---------------------------------------------------------------------------------------------------------


